# products-service

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/asellion/productsservice/: ProductsServiceApplication.java  ProductsserviceApplication.java
src/main/java/com/asellion/productsservice/configuration/: JwtAuthenticationEntryPoint.java  SwaggerConfiguration.java
src/main/java/com/asellion/productsservice/controller/: JwtAuthenticationController.java  ProductController.java  WebSecurityConfig.java
src/main/java/com/asellion/productsservice/exception/: ProductException.java  ProductNotFoundException.java
src/main/java/com/asellion/productsservice/exception/handler/: Exceptionhandler.java
src/main/java/com/asellion/productsservice/filter/: JwtRequestFilter.java  Slf4jMDCFilter.java
src/main/java/com/asellion/productsservice/model/: ApplicationUser.java  JwtRequest.java  JwtResponse.java  Product.java  ProductDTO.java
src/main/java/com/asellion/productsservice/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/asellion/productsservice/security/: JwtTokenUtil.java
src/main/java/com/asellion/productsservice/service/: JwtUserDetailsService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/asellion/productsservice/util/: ProductConstants.java  ProductMapper.java
src/main/resources/: application-azure.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1.1__Add_column_description.sql  V1.2__ADD_USER.sql  V1__Initial.sql
src/test/java/com/asellion/productsservice/: ProductsserviceApplicationTests.java
src/test/java/com/asellion/productsservice/integration/: ProductServiceIntegrationTest.java
src/test/java/com/asellion/productsservice/service/: ProductServiceTest.java
src/test/resources/: data.sql
